#Full path: /home/pi/Documents/MicroLab/Project/traffic_app

[uwsgi]
#application's base folder
base = /home/pi/Documents/MicroLab/Project/traffic_app

#python module to import
app = goodjob
module = %(app)

home = /home/pi/.virtualenvs/cv
pythonpath = %(base)

#socket file's location
socket = /home/pi/Documents/MicroLab/Project/traffic_app/%n.sock

#permissions for the socket file
chmod-socket	= 777

#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /var/log/uwsgi/%n.log