#Full path: /home/pi/Documents/MicroLab/Project/traffic_app

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
	root /home/pi/Documents/MicroLab/Project/traffic_app/;
    }

    location / { try_files $uri @trafficapp; }
    location @trafficapp {
	include uwsgi_params;
	uwsgi_pass unix:///home/pi/Documents/MicroLab/Project/traffic_app/traffic_app_uwsgi.sock;
    }
}